<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp">

                    <LinearLayout
                        android:id="@+id/pendingCases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/button_round"
                            android:clipToPadding="false"
                            android:elevation="10dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_pie_chart" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Pending\nCases"
                            android:textColor="@color/textPrimary"
                            android:textSize="22sp"
                            android:textStyle="bold|italic"
                            android:typeface="sans" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/materialRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/button_round"
                            android:clipToPadding="false"
                            android:elevation="10dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_shopping_cart" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Material\nRequest"
                            android:textColor="@color/textPrimary"
                            android:textSize="22sp"
                            android:textStyle="bold|italic"
                            android:typeface="sans" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dayEndReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/button_round"
                            android:clipToPadding="false"
                            android:elevation="10dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_chrome_reader_mode" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Day End\nReport"
                            android:textColor="@color/textPrimary"
                            android:textSize="22sp"
                            android:textStyle="bold|italic"
                            android:typeface="sans" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/leaveManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/button_round"
                            android:clipToPadding="false"
                            android:elevation="10dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/leave_management" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Leave\nManagement"
                            android:textColor="@color/textPrimary"
                            android:textSize="22sp"
                            android:textStyle="bold|italic"
                            android:typeface="sans" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:paddingTop="30dp">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:paddingTop="30dp">

                    <LinearLayout
                        android:id="@+id/returnMaterial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/button_round"
                            android:clipToPadding="false"
                            android:elevation="10dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/return_material" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Return\nMaterial"
                            android:textColor="@color/textPrimary"
                            android:textSize="22sp"
                            android:textStyle="bold|italic"
                            android:typeface="sans" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/materialTransfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/button_round"
                            android:clipToPadding="false"
                            android:elevation="10dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/material_transfer" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Material\nTransfer"
                            android:textColor="@color/textPrimary"
                            android:textSize="22sp"
                            android:textStyle="bold|italic"
                            android:typeface="sans" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dailyCashReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/button_round"
                            android:clipToPadding="false"
                            android:elevation="10dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/daily_cash_report" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Daily Cash\nReport"
                            android:textColor="@color/textPrimary"
                            android:textSize="22sp"
                            android:textStyle="bold|italic"
                            android:typeface="sans" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/technicianRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button_round"
                            android:elevation="10dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="@drawable/technical_request"
                                android:clipToPadding="false"
                                android:elevation="10dp" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Technical\nRequest"
                            android:textColor="@color/textPrimary"
                            android:textSize="22sp"
                            android:textStyle="bold|italic"
                            android:typeface="sans" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>