<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/border_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f45ebedc" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/material_transfer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/border_view"
            android:tag="small" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="click"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/add_new_report" />
</android.support.design.widget.CoordinatorLayout>
