<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/border_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/header_layout"
            android:background="#f45ebedc" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/add_item_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/border_view"
            android:tag="small" />
    </RelativeLayout>

</FrameLayout>