<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/heading_background"
            android:padding="5dp"
            android:text="New Material Transfer"
            android:textAlignment="center"
            android:textColor="@color/heading_text"
            android:textSize="@dimen/titleHeading" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="TM"

                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/mobile_label_font_size" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/editbox_style"
                    android:text=" "
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/mobile_label_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Vehicle"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/mobile_label_font_size" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editbox_style"
                    android:text=" "
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/mobile_label_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="ALT. TM"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/mobile_label_font_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/editbox_style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Date"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/mobile_label_font_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editbox_style"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/mobile_label_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Section"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/mobile_label_font_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editbox_style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Category"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/mobile_label_font_size" />

                <android.support.v7.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editbox_style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:text="ImageItmQty"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/mobile_label_font_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/editbox_style"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/mobile_label_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_green"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/titleHeading" />

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:elevation="5dp"
                    android:text="cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/titleHeading" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>

