<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:elevation="5dp"
    android:orientation="horizontal"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:minHeight="70dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp">

                <TableRow>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Date :"
                        android:textColor="@color/heading_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingLeft="10dp"
                        android:text="0002-0BCC"
                        android:textColor="@color/heading_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="TM:"
                        android:textColor="@color/heading_text"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingLeft="10dp"
                        android:text="32767"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Alternate TM:"
                        android:textColor="@color/heading_text"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/alternate_tm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingLeft="10dp"
                        android:text="Chicken Rice"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="INV. With :"
                        android:textColor="@color/heading_text"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/inv_with"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingLeft="10dp"
                        android:text="Done"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Status :"
                        android:textColor="@color/heading_text"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingLeft="10dp"
                        android:text="Done"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Action :"
                        android:textColor="@color/heading_text"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/action"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingLeft="10dp"
                        android:text="Done"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </TableRow>


            </TableLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>